$(document).ready(()=> {
    (()=>{
        const $imageLoadOnScroll =  $('#image-load-on-scroll');

        if(!$imageLoadOnScroll.length)
            return null;


        const $window = $(window),
            $section  = $(".section");

        $window.on('scroll', function () {

            $section.each(function (){
                const eleIsVisibleOnScreen = isVisible(this);
                if(eleIsVisibleOnScreen){
                    const images =   $(this).find('img.on-load');
                    images.each(function() {
                        const dataSrc =  $(this).attr("data-src");
                        $(this).removeClass('on-load').attr("src", dataSrc);
                    });
                }
            });
        });

        function isVisible(ele) {
            const
                $ele = $(ele),

                elementTop = $ele.offset().top,
                elementBottom = elementTop + $ele.outerHeight(),

                viewportTop = $window.scrollTop(),
                viewportBottom = viewportTop + ($window.height()  / 2 );

            return elementBottom > viewportTop && elementTop < viewportBottom;
        }
    })();
});
